ACCESS_TOKEN_SECRET=JWT_SECRET
PORT=4000
MONGO_URl=mongodb+srv://abhishekpoojari327:xgpmOXDzGsFVOHnk@cluster0.ytizi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=JWT_SECRET
EMAIL=notes.vcet@gmail.com
PASSWORD=yrzrybokyixcbgmd
BASEURL=http://localhost:4000/api/v1/likes
AWS_ACCESS_KEY=AKIARV3623MX4LQAAJFK
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET_NAME=prisionersdocs

